<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="intro col-12">
               <h1 style="color: antiquewhite;">WORK TO-DOS</h1>
            </div>
        </div>
    
        <div class="row">
            <div class="helpText col-12">
               <p id="first">Ấn text để thêm công việc bạn muốn vào danh sách</p>
               <p id="second">Ấn vào công việc để thể hiện nó đã hoàn thành</p>
               <p id="third">Ấn nút X để xóa công việc của bạn</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input id ="input" type="text" placeholder="nhập công việc..." maxlength="60">
                <button id="enter"><i class="fas fa-pen fa-3x">enter</i></button>
            </div>
        </div>
        <div class="row">
            <div class="items col-12">
                <ul class="col-12 offset-0 col-sm-8 offset-sm-2">
  
                </ul>
            </div>
        </div>
    </div>
    <script src="todolist.js">

    </script>
</body>
</html>